<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button 
        android:id="@+id/btnStart"
        android:text="StartService"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

   <Button 
        android:id="@+id/btnSay"
        android:text="Say"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
        
        
    <Button 
        android:id="@+id/btnStop"
        android:text="StopService"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    
</LinearLayout>
